{
	"settings": {
		"kaoto.colorTheme": "light",
		"kaoto.executor.type": "camel-launcher",
		"kaoto.canvasLayoutDirection": "Horizontal",
		"kaoto.runtimeCatalogName": "Camel Main 4.22.1",
		"kaoto.catalog.url": "https://raw.githubusercontent.com/KaotoIO/camel-catalog/refs/heads/main/catalog/index.json",
		"telemetry.feedback.enabled": false,
		"redhat.telemetry.enabled": false,
		"security.workspace.trust.enabled": false,
		"security.extension.trust.enabled": false,
		"security.workspace.trust.banner": "never",
		"terminal.integrated.ignoreBracketedPasteMode": true,
		"git.enabled": false,
		"files.exclude": {
			".vscode": true,
			"support": true,
			"tools": true,
			".code-workspace": true,
			".*": true,
			"devfile.yaml": true,
			"README.md": true,
			"**/.gitignore": true,
			"**/.camel-jbang": true,
			"**/.camel-jbang-run": true
		}
	},
	"folders": [
		{
			"name": "workshop",
			"path": "/projects/workshop"
		}
	]
}